<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bazar "Casa Alvear"</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="bootstrap-5.2.3-dist/bootstrap-5.2.3-dist-Quartz/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Casa Alvear</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a name="subirDesdeElFooter" class="nav-link active" href="index.html">Home
              <span class="visually-hidden">Esto es esclusivamente para que se recargue la pagina al tocar "Home"</span>
              <span class="visually-hidden">Name es esclusivamente para que suba hasta acá (desde el footer hasta acá)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mercaderia.html">Mercaderia</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-sm-2" type="search" placeholder="Search">
          <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <section><!--Portada del local.  Datos principales.-->
    <div style="filter:brightness(50%)">
      <img src="imagenes/588Alvear.png" class="w-100" alt="local">
    </div>
    <div id="texto-del-carrusel" class="text-white position-absolute top-50 end-0 w-50 p-5 text-end">
      <h1>Casa Alvear</h1>
      <h5>Venga a ver nuestro local, en Alvear 588, Quilmes, Bs. As.
      </h5>
      <h5>Con productos para principiantes y profesionales</h5>
    </div>
  </section>

  <aside class="">
    <h1>Casa Alvear</h1>
    <article>
      <p>Se presentan abajo las categorías de mercancias para facilidad del usuario. </p>
      <p>Abajo se encuentra un formulario para hacer consultas sobre cualquier producto, de haber mas de un tamaño disponible, agregar las dimensioness a su consulta</p>
    </article>
  </aside>

  <main>
    <div class="col text-center align-self-center"><h3>Conoce Lo que hay</h3></div>
      <section>
        <div class="row">
          <div class="col-sm">
            <div class="">
              <div class="card">
                <img src="imagenes/iconoSarten.png" class="card-img-top" alt="Imagen de Steve Jobs">
                <div class="card-body">
                  <br>
                  <span class="badge text-bg-danger">Siempre en Stock</span>
                  <span class="badge text-bg-warning ">Barato</span>
                  <h3 class="card-title p-1">Mercaderia estilo Bazar</h3>
                  <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et voluptatibus preferendis deletini, togam fuga sequi iste! Facilis explicabo repellat ut similique incidunt? Ullam novis beatae corporis facilis veniam magni ratione!
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm">
            <div class="card">
              <img src="imagenes/iconoChocolate.png" class="card-img-top" alt="Imagen de Bill Gates">
              <div class="card-body">
                <br>
                <span class="badge text-bg-danger">Siempre en Stock</span>
                <span class="badge text-bg-secondary">Hay elementos para principiantes y profesionales</span>
                <h3 class="card-title p-1">Repostería</h3>
                <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et voluptatibus preferendis deletini, togam fuga sequi iste! Facilis explicabo repellat ut similique incidunt? Ullam novis beatae corporis facilis veniam magni ratione!
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm">
            <div class="card">
              <img src="imagenes/RevistaIntento2.7.png" class="card-img-top" alt="Imagen de Ada Lovelace">
              <div class="card-body">
              <br>
              <span class="badge text-bg-dark">Hasta acabar Stock</span>
              <span class="badge text-bg-warning">Barato</span>
              <h3 class="card-title p-1">Otras Mercaderias</h3>
              <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et voluptatibus preferendis deletini, togam fuga sequi iste! Facilis explicabo repellat ut similique incidunt? Ullam novis beatae corporis facilis veniam magni ratione!
              </p>
              </div>
            </div>
          </div>
        </div>
        <div>
          <p class="visually-hidden">Este div esta para hacer un espacio entre las cartas y el boton</p><br>
        </div>
        <div class="d-grid gap-2 col-6 mx-auto">
          <a type="button" href="mercaderia.html" class="btn btn-success">Quiero mas información!</a>
        </div>
      </section>

    <div>
      <br>
      <!--Este div esta para hacer un espacio entre secciones-->
    </div>

    <section>
      <div class="row">
        <div class="col-sm-6 p-0">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3279.3778548744704!2d-58.25564060000817!3d-34.72086886350593!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a32e40707fb6ff%3A0x4a078684e2e017a1!2sAlvear%20588%2C%20Quilmes%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1671900856272!5m2!1ses!2sar" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="col-6 text-white p-4">
          <h3>Hagase cliente</h3>
          <form action="nuevocliente" method="post">
            <div>
                <label>Nombre</label>
                <input name="nombre" type="text"/>
            </div>
                <!-- src="/assets/imagen.png"-->
            <div>
                <label>Apellido</label>
                <input name="apellido" type="text"/>
            </div>
            <div>
                <label>Contacto</label>
                <input name="contacto" type="text"/>
            </div>
            <input type="submit" value="Guardar"/>
        </form>
        <a href="vertodos.html">Buscar por ID</a>
        </div>
      </div>
    </section>
  </main>


  <footer>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Casa Alvear</a><!--La idea es que solo recargue la página-->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor01">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link active" href="index.html#subirDesdeElFooter">Home
                <span class="visually-hidden">Esto es esclusivamente para que se recargue la pagina al tocar "Home"</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mercaderia.html">Mercaderia</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </footer>

  <script src="bootstrap-5.2.3-dist/bootstrap-5.2.3-dist-Quartz/js/bootstrap.bundle.min.js"></script>
</body>
</html>