<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Ver todos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section>
    <h2>Buscar por ID</h2>
    <form action="vercliente" method="get">
        <div>
            <label>ID</label>
            <input name="idcliente" type="text"/>
        </div>
        <input type="submit" value="Buscar"/>
    </form>
    <a href="index.html">Volver</a></section>
</body>
</html>